#quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/pfe-realm


# OIDC Config
#quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/pfe-realm
quarkus.oidc.auth-server-url=http://localhost:8180/realms/pfe-realm
quarkus.oidc.client-id=quarkus-be
quarkus.oidc.credentials.secret=UqEcZimWNSZeACvfO61lHOJENZCsvRqq
#quarkus.oidc.token.audience=quarkus-be

# Enable OIDC
quarkus.oidc.application-type=service

# HTTP Server Config
quarkus.http.port=8081
quarkus.http.root-path=/api

# Front-end Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
