# OIDC Config
quarkus.oidc.auth-server-url=http://localhost:8180/realms/pfe-realm
quarkus.oidc.client-id=quarkus-be
quarkus.oidc.credentials.secret=UqEcZimWNSZeACvfO61lHOJENZCsvRqq

# Enable OIDC
quarkus.oidc.application-type=service

# HTTP Server Config
quarkus.http.port=8081
quarkus.http.root-path=/api

# Front-end Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

#Keycloak
keycloak.realm=pfe-realm
keycloak.serverURL=http://localhost:8180
keycloak.clientId=quarkus-be
keycloak.clientSecret=UqEcZimWNSZeACvfO61lHOJENZCsvRqq

