# OIDC Config
quarkus.oidc.auth-server-url=http://host.docker.internal:8180/realms/pfe-realm
quarkus.oidc.client-id=quarkus-be
quarkus.oidc.credentials.secret=UqEcZimWNSZeACvfO61lHOJENZCsvRqq
quarkus.log.category."org.keycloak".level=DEBUG

# Enable OIDC
quarkus.oidc.application-type=service

# HTTP Server Config
quarkus.http.port=8081
quarkus.http.root-path=/api

# Front-end Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*

#Keycloak
keycloak.realm=pfe-realm
keycloak.serverURL=http://host.docker.internal:8180
keycloak.clientId=quarkus-be
keycloak.clientSecret=lKSVEtQNeq3BTagQkiHHJLM69bQPCuWW

#Email config
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=omarkdhai@gmail.com
mail.password=ydit wjzm gdca ihto

#logs config
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=10000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG