quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/pfe-realm
quarkus.oidc.client-id=quarkus-be
quarkus.http.root-path=/api
quarkus.oidc.authentication.enabled=true


# Quarkus port
quarkus.http.port=8081
