# Marketplace-Backend

./: .env  docker-compose file & kong yml config.txt  docker-compose.yml  kong.conf  krakend.json  realm-export.json
DB-export/: notif-service.Notification.json  payment-service.FailedFulfillment.json  product-service.CartItem.json  product-service.CategoryInfo.json  product-service.Notification.json  product-service.OrderNotification.json  product-service.Product.json  support-service.ContactMessage.json  support-service.DisputeTicket.json
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
auth-service/src/main/java/com/marketplace/auth/: AdminResource.java  GreetingResource.java  LogoutResource.java  SecuredResource.java  SomeService.java
auth-service/src/main/java/com/marketplace/auth/Controller/: UserController.java
auth-service/src/main/java/com/marketplace/auth/DTO/: LoginRequest.java  UserDTO.java
auth-service/src/main/java/com/marketplace/auth/Service/: KeycloakService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/marketplace/auth/: GreetingResourceIT.java  GreetingResourceTest.java
gateway-service/: Dockerfile  docker-compose.yml  krakend.json
kong/: kong.yml
notif-service/: .dockerignore  Dockerfile  README.md  pom.xml
notif-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
notif-service/src/main/java/org/marketplace/notification/: GreetingResource.java
notif-service/src/main/java/org/marketplace/notification/Controller/: NotificationResource.java  NotificationWebSocket.java  WebSocketResource.java
notif-service/src/main/java/org/marketplace/notification/DTOs/: EmailRequest.java  InAppNotificationRequest.java  WebSocketNotificationRequest.java
notif-service/src/main/java/org/marketplace/notification/Entity/: Notification.java  NotificationPreferences.java  NotificationRequest.java  NotificationType.java
notif-service/src/main/java/org/marketplace/notification/Enum/: NotifType.java
notif-service/src/main/java/org/marketplace/notification/Interface/: NotificationServiceClient.java
notif-service/src/main/resources/: application.properties
notif-service/src/test/java/org/marketplace/notification/: GreetingResourceIT.java  GreetingResourceTest.java
payment-service/: .dockerignore  Dockerfile  pom.xml
payment-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/marketplace/payment/: GreetingResourceIT.java  GreetingResourceTest.java
product-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
product-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
product-service/src/main/java/com/marketplace/product/: GreetingResource.java
product-service/src/main/java/com/marketplace/product/Clients/: CreatePaymentRequest.java  CreatePaymentResponse.java  PaymentServiceClient.java
product-service/src/main/java/com/marketplace/product/Clients/beans/: Customer.java  StripCustomerCreateRequest.java
product-service/src/main/java/com/marketplace/product/Controller/: AdminBlockchainResource.java  CartItemController.java  CategoryInfoController.java  OrderNotificationController.java  ProceedOrderController.java  ProductController.java  TransactionController.java
product-service/src/main/java/com/marketplace/product/DTO/: AddToCartRequest.java  AdminBlockchainTransactionDto.java  BlockchainOrderStateDTO.java  CategoryInfoForm.java  DeliveryConfirmationRequest.java  FullOrderStateDTO.java  PaymentConfirmationRequest.java  ProceedOrderDTO.java  ProductForm.java  ShipmentConfirmationRequest.java  UpdateBlockchainInfoDto.java
product-service/src/main/java/com/marketplace/product/Entity/: CartItem.java  CartProduct.java  CategoryInfo.java  ProceedOrder.java  Product.java  Transaction.java
product-service/src/main/java/com/marketplace/product/Enum/: CategoryType.java  ProductStatus.java
product-service/src/main/java/com/marketplace/product/Repository/: CartItemRepository.java  CategoryInfoRepository.java  ProductRepository.java  TransactionRepository.java
product-service/src/main/java/com/marketplace/product/Service/: BlockchainService.java  CartItemService.java  CategoryInfoService.java  EmailService.java  OrderCompletionScheduler.java  ProceedOrderService.java  ProductService.java  SignatureVerificationService.java  TransactionService.java
product-service/src/main/java/com/marketplace/product/contracts/: BlockchainRoutes.java  BlockchainService.java  BlockchainTestController.java  MarketplaceEscrow.java  Web3jClientProducer.java
product-service/src/main/java/com/marketplace/product/websocket/config/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationScheduler.java  NotificationWebSocket.java  OrderNotification.java  OrderNotificationController.java  OrderNotificationRepository.java  ProductNotification.java
product-service/src/main/java/com/marketplace/product/websocket/controller/: ProductResource.java
product-service/src/main/java/com/marketplace/productservice/contracts/: OrderStatusTracker.java
product-service/src/main/resources/: OrderStatusTracker-address-reference.json  application.properties
product-service/src/main/resources/abi/: OrderStatusTracker.json
product-service/src/test/java/com/marketplace/product/: GreetingResourceIT.java  GreetingResourceTest.java
shared-blockchain-artifacts/: MarketplaceEscrow-address.json  MarketplaceEscrow.abi  MarketplaceEscrow.sol
support-service/: .dockerignore  Dockerfile  README.md  pom.xml
support-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
support-service/src/main/java/com/marketplace/support/: GreetingResource.java
support-service/src/main/resources/: application.properties
support-service/src/test/java/com/marketplace/support/: GreetingResourceIT.java  GreetingResourceTest.java
(+24 files in other folders)
