_format_version: "3.0"
_transform: true

services:
  - name: product-service
    url: http://product-service:8082
    routes:
      - name: product-route
        paths:
          - /api/v1/products

  - name: payment-service
    url: http://auth-service:8084
    routes:
      - name: payment-route
        paths:
          - /api/v1/payments

  - name: auth-service
    url: http://auth-service:8081
    routes:
      - name: auth-route
        paths:
          - /api/v1/auth