# MongoDB configuration
quarkus.mongodb.connection-string=mongodb://mongo:27017/notif-service?retryWrites=false
quarkus.mongodb.database=notif-service

# Quarkus port
quarkus.http.port=8083

#Quarkus configuration
keycloak.realm=pfe-realm
keycloak.serverURL=http://localhost:8180
keycloak.clientId=quarkus-be
keycloak.clientSecret=lKSVEtQNeq3BTagQkiHHJLM69bQPCuWW
quarkus.keycloak.admin-client.grant-type=client_credentials

# Mail SMTP configuration
quarkus.mailer.from=omarkdhai@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=omarkdhai@gmail.com
quarkus.mailer.password=ydit wjzm gdca ihto
quarkus.mailer.ssl=false
quarkus.mailer.start-tls=required

mail.username=omarkdhai@gmail.com
mail.password=ydit wjzm gdca ihto

# Front-end Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
