# MongoDB configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=notifications

# MailTrap SMTP configuration
quarkus.mailer.host=smtp.mailtrap.io
quarkus.mailer.port=2525
quarkus.mailer.username=2375c5ec3e246a
quarkus.mailer.password=408369d745cba0
quarkus.mailer.from=omarkdhai@gmail.com
quarkus.mailer.start-tls=OPTIONAL
quarkus.mailer.mock=false

# Quarkus port
quarkus.http.port=8083

quarkus.websocket.dispatch-to-worker=true
