# MongoDB configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017/payment-service?retryWrites=false
quarkus.mongodb.database=payment-service

# Quarkus port
quarkus.http.port=8085
quarkus.http.host=0.0.0.0

# Front-end Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Stripe API Key
stripe.secret.key=sk_test_51RLRl6Psanf7mGbhs52ljAdzIBL4W5FxMnKFnYouxZGRXRyfMaJrTZ5wHOY3NQdYN9KXPwM7UNFmnkkNYXw1qiEd00naXrBqla
stripe.webhook.secret=whsec_1d3aa2e900b74962452dd73f244cf2cec030c43c73f294bfa58a5ad03dc918c5

#Rest client config
order-service-api/mp-rest/url=http://localhost:8082
order-service-api/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped

# Enable the Quarkus Scheduler
quarkus.scheduler.enabled=true