# Quarkus port
quarkus.http.port=8085
quarkus.http.host=0.0.0.0

# Front-end Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Stripe API Key
stripe.secret.key=sk_test_51RLRl6Psanf7mGbhs52ljAdzIBL4W5FxMnKFnYouxZGRXRyfMaJrTZ5wHOY3NQdYN9KXPwM7UNFmnkkNYXw1qiEd00naXrBqla