# MongoDB configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017/product-service?retryWrites=false
#quarkus.mongodb.connection-string=mongodb://\
  /product-service?retryWrites=false
quarkus.mongodb.database=product-service

# Quarkus port
quarkus.http.port=8082
quarkus.http.host=0.0.0.0

# Enable multipart handling for file uploads
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=C:/Users/21628/Documents/PFE Documents/Marketplace Project/uploaded-images

# Front-end Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Block-chain Configs
blockchain.rpc.url=http://127.0.0.1:8545
marketplace.contract.address=0x5FbDB2315678afecb367f032d93F642f64180aa3