# MongoDB configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=product-service

# Quarkus port
quarkus.http.port=8082

# Enable multipart handling for file uploads
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=C:/Users/21628/Documents/PFE Documents/Marketplace Project/uploaded-images
