# MongoDB configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017/product-service?retryWrites=false
quarkus.mongodb.database=product-service

# Quarkus port
quarkus.http.port=8082
quarkus.http.host=0.0.0.0

# Enable multipart handling for file uploads
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=C:/Users/21628/Documents/PFE Documents/Marketplace Project/uploaded-images

# Front-end Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Block-chain Configs
blockchain.rpc.url=http://127.0.0.1:8545/
blockchain.oracle.private-key=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
marketplace.contract.address=0x5FbDB2315678afecb367f032d93F642f64180aa3
#marketplace.contract.address=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

#Rest client config
payment-service-api/mp-rest/url=http://localhost:8085
payment-service-api/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped

# log Config
quarkus.http.access-log.enabled=true
quarkus.resteasy-reactive.log.body=true
quarkus.log.level=DEBUG
quarkus.log.category."org.apache.camel.component.web3j".level=DEBUG
quarkus.log.category."org.apache.camel".level=DEBUG
quarkus.log.category."org.web3j.protocol".level=DEBUG
quarkus.log.category."org.web3j.protocol.http.HttpService".level=TRACE

#Email Configs
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=omarkdhai@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.auth=true
quarkus.mailer.username=omarkdhai@gmail.com
quarkus.mailer.password=nioe elld bfht rvbg
quarkus.mailer.mock=false
quarkus.log.category."io.quarkus.mailer".level=DEBUG
#quarkus.mailer.password=jfap jnow qqrx kkvg

config.email.background.url=https://i.imgur.com/cgvC9ga.png
config.email.logo.url=https://imgur.com/TDPTyEX.png
config.email.product.url=https://drive.google.com/file/d/1K9JTS3gpiuDZ1e_9Gwyn3JY7wttrl8g-/view?usp=sharing.

quarkus.log.category."com.brightfield.streams".level=ALL
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=*