# MongoDB configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017/support-service?retryWrites=false
quarkus.mongodb.database=support-service

# Quarkus port
quarkus.http.port=8084
quarkus.http.host=0.0.0.0

# Front-end Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*